QMAKE_CXX.INCDIRS = \
    C:\\visualstudio\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\include \
    C:\\visualstudio\\VC\\Tools\\MSVC\\14.15.26726\\include \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    C:\\visualstudio\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\lib\\x64 \
    C:\\visualstudio\\VC\\Tools\\MSVC\\14.15.26726\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1915
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191526730
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
